<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SUnpvlD_KA9~mawJsSah">amber</variable><variable id="SOm,1O,Mmr/rC8AD,Z=t">lilac</variable><variable id="F|=g`nr9YAOT9(ARCOCF">dahlia</variable><variable id="2nmw4Sn3d.*~?HD5m^B{">mySprite</variable><variable id="O[5uKeU@SLKCB2[~$a1[">damber</variable><variable id="IXSu:,Q|qow@lE]]$#dn">president</variable><variable id=".]Oy(;)z2L}=Ps.GmPbU">presidentfinal</variable><variable type="KIND_SpriteKind" id="j8Uk]i|Ys@|0YTNDB*-O">Player</variable><variable type="KIND_SpriteKind" id="jN/qE+1{K`tR,-{o|#N[">Projectile</variable><variable type="KIND_SpriteKind" id="oNQPuhYw-#L19i)$|Pd3">Food</variable><variable type="KIND_SpriteKind" id="mzD08Q_h99Z0J0@bgKqc">Enemy</variable><variable type="KIND_SpriteKind" id="JjS.oGy#}Ye?vZVFv9/n">Lilac</variable><variable type="KIND_SpriteKind" id="-0Cn#?(gp6en7]+GyYs_">Dahlia</variable><variable type="KIND_SpriteKind" id="j2u6kBhPP+@sYr:jKyIQ">DarkAmber</variable><variable type="KIND_SpriteKind" id="GB:!|P1yV[]a?zbo%oHz">President</variable><variable type="KIND_SpriteKind" id="aJyg@5#VRm;35gY|buj=">PresidentFinal</variable></variables><block type="function_definition" id=")%r~Pms}CntmL,l2h6%s" x="330" y="-30"><mutation name="amber" functionid="mI.#K%@%F)OMKMf6hP5E"/><field name="function_name">amber</field><statement name="STACK"><block type="variables_set" id="dA.K{K`GPA`4}$J)b_AX"><field name="VAR" id="SUnpvlD_KA9~mawJsSah">amber</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0+bE~INZjhL7XVfppv7N"><value name="img"><shadow type="screen_image_picker" id="2-DAFa*2aAL;$z(u+-vm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 5 2 5 5 5 5 5 . . . 
. . . 2 2 2 2 d 2 2 d 2 2 . . . 
. . 2 2 2 2 d c 2 d d c 2 2 . . 
. . 2 2 2 2 d 6 d d d 6 2 2 . . 
. 2 . 2 2 2 d d d d d d 2 2 2 . 
. . . 2 . 2 5 5 5 5 5 2 2 . . . 
. . . . . d d 5 5 5 5 . . . . . 
. . . . d . c c c c d . . . . . 
. . . . c . c c c c . c . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . f f f d d f . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . 6 6 6 6 . 6 6 6 . . . . 
. . . d d d . . . . d d d . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vRc^%k@r+qLucJa_U9:r"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="]}``UkDI@}avE(lag!s8" x="0" y="0"/><block type="function_definition" id="|@AhAn3AO;%kk9QuTb-#" x="970" y="50"><mutation name="lilac2" functionid="_@,j8VV8AG/,):KFeVSY"/><field name="function_name">lilac2</field><statement name="STACK"><block type="variables_set" id="[Sycd|lCT/sWMQ0am)CP"><field name="VAR" id="SOm,1O,Mmr/rC8AD,Z=t">lilac</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-}Ue|%DsRu%lURSRJfO6"><value name="img"><shadow type="screen_image_picker" id="b[Wy-p1z-4ponx@1`nac"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . d . . . . . . 
. . . . . . . . . . . b b b b b . . . . 
. . . . . . . . . . b d b b d b b . . . 
. . . . . . . . . d d b d d b d d b . . 
. . . . . . . . b b b b b b b b b b b . 
. . . . . . . . . b . . . b . . . b . . 
. . . . 2 . 2 b b b b b . c . . . . . . 
. . . . . 2 b b b b b b b c . . . . . . 
. . . . 2 2 b b b b b b b c . . . . . . 
. . . 2 b 2 c c d d c c b c . . . . . . 
. . . . b b 2 d d d 2 d b c . . . . . . 
. . . . b b d d d d d d b c . . . . . . 
. . . . . b . 1 1 1 1 . b 1 1 . . . . . 
. . 1 1 c c b 2 2 2 b b c 1 1 . . . . . 
. . 1 1 c c b 2 1 2 b b c c . c . . . . 
. . . . . b 2 b b b b . . . c . . . . . 
. . . b b b b 2 2 2 2 . . . . . . . . . 
. . . b b b b b b b b b . . . . . . . . 
. . . . b b b b b b b b . . . . . . . . 
. . . 1 1 b b b b b b . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="11xH#Xj%./{W8,=?SZ?}"><field name="MEMBER">Lilac</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="[QD$D[J.}vjp^7?/4MlN" x="970" y="270"><mutation name="dahlia" functionid="FRr6DUM64g,y~5Xp,RvQ"/><field name="function_name">dahlia</field><statement name="STACK"><block type="variables_set" id="dqNQl8K^(yD,NWsl998}"><field name="VAR" id="F|=g`nr9YAOT9(ARCOCF">dahlia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GAP:-I*wZJUw.Q.Wu(+]"><value name="img"><shadow type="screen_image_picker" id="L|Xwi+:{+)vG~|.`6A)+"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . f f f f f f f . . . . . . . 
. . . . . f f f f f f f f f . . . . . . 
. . . . . f f d d f f f f f . . . . . . 
. . . . f f f d d d f f f f f . . . . . 
. . . . f f c d d d c d f f f . . . . . 
. . . . f f d d d d d d f f f . . . . . 
. . . . f f . 1 f d 1 . f f . . . . . . 
. . . . . . c b f 1 c c c . . . . . . . 
. . . . 5 c c b 1 b c c . c 5 . . . . . 
. . . 5 f 5 . c b b c c . 5 f 5 . . . . 
. . 5 5 5 f c f f f c f . f 5 5 5 . . . 
. . 5 f f 5 f f f f f f f 5 f f 5 . . . 
. 5 . f f f f f f f f f . f f f . 5 . . 
. . . 5 . 5 b b . . b b . 5 . 5 . . . . 
. . . . . . f . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="80Aa5=[8l(?7gu)!}$+)"><field name="MEMBER">Dahlia</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="n)j`8RgMFUFC`;?4`OYO" x="1010" y="490"><mutation name="darkamber" functionid=":ux8qmF:bz,#`xX@lvG="/><field name="function_name">darkamber</field><statement name="STACK"><block type="variables_set" id="[RbTH7}jY(ntCjwc4;[C"><field name="VAR" id="O[5uKeU@SLKCB2[~$a1[">damber</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".TSc*t[EqS]fvYf%cX%L"><value name="img"><shadow type="screen_image_picker" id="Y;w4#B0A`DDsu+7ODk7V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . . d d d d d c d c c c . . . 
. . . c c b c c b c c c c . . . 
. . c c 5 b b c 5 b c c c c . . 
. . c c 5 5 c 5 5 b c c c c . . 
. c c c b b b b b b c c c . c . 
. . . c c 2 2 2 2 2 c . c . . . 
. . . . . 2 2 2 2 b b . . . . . 
. . . . . b f f f f . b . . . . 
. . . . f . f f f f . f . . . . 
. . . . . c c c c c c . . . . . 
. . . . . f 5 5 f f f . . . . . 
. . . . c c c c c c c c . . . . 
. . . . c c c . c c c c . . . . 
. . . 5 5 5 . . . . 5 5 5 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/a$c)||f+3I/}WB4#%Tq"><field name="MEMBER">DarkAmber</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="!X}PKqJmrl9[H.bKv{!|" x="1030" y="710"><mutation name="president1" functionid=",M~3,G3|KsDv)uhBQ)(X"/><field name="function_name">president1</field><statement name="STACK"><block type="variables_set" id="pToOzsiG|jD=Fh~EPgJw"><field name="VAR" id="IXSu:,Q|qow@lE]]$#dn">president</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B:1]lo(0?=L#mVZarlA="><value name="img"><shadow type="screen_image_picker" id="Qsk(qa3GRu~BYkJ=3MB]"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 4 . 4 4 4 4 4 . . . . . . . . 
. . . . . . 4 4 4 4 4 4 4 4 4 4 . . . . . . 
. . . . . . 4 4 4 4 4 4 4 4 4 . . . . . . . 
. . . . . . . 4 c c 4 c c 4 4 . . . . . . . 
. . . . . . b 4 5 c c c 5 4 b . . . . . . . 
. . . . . . . c 5 5 c 5 5 c . . . . . . . . 
. . . . . . 4 4 b b b b b 4 4 . . . . . . . 
. . . . . . . 4 4 b b b 4 4 . . . . . . . . 
. . . . . c c c 1 1 4 1 1 c c c . . . . . . 
. . . . . c c c c 1 2 1 c c c c . . . . . . 
. 1 1 c c c c c c c 2 c c c c c c c 1 1 . . 
b b b 1 c c c c c c c c c c c c c 1 b b b . 
b b b 1 f f . c c c c c c c . f f 1 b b b . 
. . b . f f f . c c c c c . f f f . b . . . 
. . . f f f f f f f f f f f f f f f . . . . 
. . . f f f f f f f f f f f f f f f . . . . 
. . . f f f c f f f f f f f c f f f . . . . 
f . . f f . . . f f f f f . . . f f . . f . 
f . f f f . . . . . . . . . . . f f f . f . 
f f f f f . . . . . . . . . . . f f f f f . 
. f f f f . . . . . . . . . . . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".lb1[$EbTCH^U.?*CAzC"><field name="MEMBER">President</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="7~-owEB/*%^3hKc*en|m" x="1030" y="910"><mutation name="president2" functionid="sgvrfb{l2o7Jn|qI,oaO"/><field name="function_name">president2</field><statement name="STACK"><block type="variables_set" id="w(_C)8?s:k{$:73jrQ20"><field name="VAR" id=".]Oy(;)z2L}=Ps.GmPbU">presidentfinal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pf^.8$LGEhDiJY`s283v"><value name="img"><shadow type="screen_image_picker" id="BB`-4]==*UtG}Ui3CrM."><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f . f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f f b b b b f b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b f . . . . f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b f . . . f b b b b f . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f f f . . . . . f b b b b b b b b b b b b b b b f . . . f b b b b b b f . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b f f . . f b b b b b b b b b b b b b b b b f . . . f b b b b b b b f . . f b f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b f . f b b b b b b b b b b b b b b b b b f . f b b b b b b b b b f f b b f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b f b b b b b b b b b b b b b b b b b b b f b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . f f b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . f f f f f f f . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . f f f f b b b b b f . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f f f f f f f . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b f . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . f f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . f f b f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . f f b b b f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f b b b b b b b b 5 b b b b b b b b b b b b b b b b 5 b b b b b b b b b b b f f f b b b b b f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f b b b b f b 5 5 b b b b b b b b b b b b b b 5 5 b f b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b f b 5 5 5 b b b b b b b b b b b b 5 5 5 b f b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f . . f b b f b 5 5 5 5 5 b b b b b b b b 5 5 5 5 5 b f b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b f f b b b b f b 5 5 5 5 5 5 b b b b 5 5 5 5 5 5 b f b b b b b b b b b b b b b b f f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b b b b b b b b b f b b b b b b b b b b b b b b b b b b f b b b b b b b f b b b b f f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . . . . . . . . . . . . f b b b b b b b b b b b b f b 5 b b b b b b b b b b b b b b 5 b f b b b b b b b b f f f f . . . . . . . . . . . . . f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f . . . . . . . . . . . f b f f b b b b b b b b b b f 5 b b b b b b b b b b b b b b 5 f b b b b b b b b b f . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f b b f f . . . . . . . . . f f . . f b b b b b b b b b f 5 5 b b 5 b b b b b b 5 b b 5 5 f b b b b b b b b b b f f . . f . . . . . . . f f b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f b b b b f f . . . . . . . f . . . . f b b b b b b b b f c 5 5 b 5 5 b b b b 5 5 b 5 5 c f b b b b b b b b b b b b f f f . . . . . f f b b b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f b b c b b b f f . . . . . . . . . . . f f b b b b b b b f 5 5 5 5 5 5 b b 5 5 5 5 5 5 f . f b b b b b b b b b b b b b f . . . f f b b b b b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f b c c c b b b f f . . . . . . . . . . . f f b b b b f f b 5 5 5 5 5 5 5 5 5 5 5 5 b f . . f f b b b b b b b b b b f . . f f b b b b b b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f b b c c c c b b b f f f . . . . . . . . . . f f f f . f b 5 5 5 5 5 5 5 5 5 5 5 5 b f . . . . f f f f b b b b b f f f f b b b b b b b b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f b b c c c c c c b b b f f f f . . . . . . . . . . . . f b 5 5 5 5 5 5 5 5 5 5 b f . . . . . . . . . f f f f f f b b b b b b b b b b b f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . f b b c c c c c c c c b b b b f f f f f . . . . . . . f b 5 5 5 5 5 5 5 5 5 5 b f . . . . . . . f f f f b b b b b b b b b b b b b b f . . . f . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . f b b c c c c c c c c c c b b b b b b f f f f f . . . f 5 b 5 5 5 5 5 5 b 5 f . . . f f f f f b b b b b b b b b b b b b b b b b f . . f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f b b f f f b b c c c c c c c c c c c c c c b b b b b b b f f f f f b b b 5 5 b b b f f f f f b b b b b b b b b b b b b b b b b b b b b b f f f b b f . . . . . . . . . . . . . 
. . . . . . . . . . . . f b b b b b b b c c c c c c c c c c c c c c c c c c b b b b b b b b f b b 5 5 b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . 
. . . . . . . . . . . . . f b c c b b c c c c c c c c c c c c c c c c c c c c c c c c b b b b f b b b b f b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . 
. . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b f b b f b b b c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b f f b b b c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c c b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c c c b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c c b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c c b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b b c c c c c c c c b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f b b c c c c c c c c c c c c c c c c c c c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b f . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E:z2le]q#5AwEd]$2,kv"><field name="MEMBER">PresidentFinal</field></shadow></value></block></value></block></statement></block></xml>